[ti:贝加尔湖畔]
[ar:黑鸭子]
[al:声声不息]
[by:天龙888]

[00:00.00]黑鸭子演唱组 - 贝加尔湖畔
[00:02.20]作词：李健
[00:03.01]作曲：李健
[00:03.82]编曲：贾旗
[00:04.69]和声编写：贾旗
[00:05.96]混音：黄煦
[00:06.92]制作人：王国欢、徐秀霞
[00:30.48]在我的怀里
[00:33.88]在你的眼里
[00:37.64]那里春风沉醉
[00:40.79]那里绿草如茵
[00:45.21]月光把爱恋
[00:48.71]洒满了湖面
[00:52.37]两个人的篝火
[00:55.41]照亮整个夜晚
[00:59.88]多少年以后
[01:03.49]如云般游走
[01:07.14]那变换的脚步
[01:10.19]让我们难牵手
[01:14.56]这一生一世
[01:18.26]有多少你我
[01:22.02]被吞没在月光
[01:25.17]如水的夜里
[01:31.82]多想某一天
[01:35.63]往日又重现
[01:39.29]我们流连忘返
[01:42.39]在贝加尔湖畔
[02:09.21]月光把爱恋
[02:12.46]洒满了湖面
[02:16.32]两个人的篝火
[02:19.22]照亮整个夜晚
[02:23.79]多少年以后
[02:27.24]往事随云走
[02:31.25]那纷飞的冰雪
[02:34.00]容不下那温柔
[02:38.41]这一生一世
[02:42.12]这时间太少
[02:45.93]不够证明融化
[02:48.82]冰雪的深情
[02:53.24]多少年以后
[02:56.90]往事随云走
[03:00.71]那纷飞的冰雪
[03:03.65]容不下那温柔
[03:07.81]这一生一世
[03:11.57]这时间太少
[03:15.33]不够证明融化
[03:18.53]冰雪的深情
[03:29.80]就在某一天
[03:32.90]你忽然出现
[03:36.50]你清澈又神秘
[03:39.60]在贝加尔湖畔
[00:90.90]LRC歌词大全：www.90lrc.cn 
