[ti:花海]
[ar:周 杰 伦]
[al:魔杰座]
[by:孟德良]
[00:00.00]《花海》
[00:06.00]演唱：周杰伦
[00:12.00]
[00:14.00]作词：古小力  黄淩嘉
[00:19.50]作曲：周杰伦
[00:25.00]
[00:26.92]静止了  所有的花开
[00:33.35]遥远了  清晰了爱
[00:39.61]天郁闷  爱却很喜欢
[00:46.32]那时候  我不懂这叫爱
[00:51.70]
[00:53.00]你喜欢  站在那窗台
[00:59.06]你好久  都没再来
[01:05.31]彩色的时间  染上空白
[01:12.19]是你流的泪  晕开
[01:15.94]
[01:17.23]不要你离开  距离隔不开
[01:23.86]思念变成海  在窗外进不来
[01:30.30]原谅说太快  爱成了阻碍
[01:36.32]手中的风筝  放太快  回不来
[01:41.82]
[01:42.90]不要你离开  回忆划不开
[01:49.28]欠你的宠爱  我在等待重来
[01:55.98]天空仍灿烂  它爱着大海
[02:02.10]情歌被打败  爱已不存在
[02:09.89]（音乐）
[02:34.56]你喜欢  站在那窗台
[02:41.12]你好久  都没再来
[02:47.45]彩色的时间  染上空白
[02:54.95]是你流的泪  晕开
[02:58.90]
[02:59.92]不要你离开  距离隔不开
[03:06.21]思念变成海  在窗外进不来
[03:12.60]原谅说太快  爱成了阻碍
[03:18.85]手中的风筝  放太快  回不来
[03:24.30]
[03:25.55]不要你离开  回忆划不开
[03:31.76]欠你的宠爱  我在等待重来
[03:38.20]天空仍灿烂  它爱着大海
[03:44.50]情歌被打败  爱已不存在
[04:01.33]（完）www.22lrc.com ★
[04:03.33]歌词编辑：孟德良
[04:08.33]2009年01月04日
[04:13.33]☆谢谢欣赏☆
[00:90.90]LRC歌词大全：www.90lrc.cn 
